<!DOCTYPE html>

<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BL44L654N5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BL44L654N5');
</script>

<link rel='stylesheet' href='style/style.css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Newsreader">


<title>Sterling Suggs music</title>


</head>

<body>

  <nav class="navbar">
    <!-- <div class="menu"> -->
    <a href="index.html" id="home-button">Sterling Suggs</a>
    <a href="projects.html">ML projects</a>
    <a href="musicmain.html" id="current-page">Music</a>
    <a href="resume.html">Resume</a>
    
    <!-- </div> -->

    
</nav>

<div class="main">

    <h3 class='title'>Recordings</h3>

    <div class='inline-item'>
    I wanted to collect some recordings of my playing, however imperfect, for posterity.
    </div>

    <div class='project'>

      <a href='https://youtu.be/HRDC36AGZeI' target='_blank'> Bach - Liebster Jesu, Wir Sind Hier - BWV 731 </a>
      <p> One of two chorale preludes that Bach wrote on this hymn tune.  The title translates to "Dearest Jesus, we are here".
			</p>
			<p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/HRDC36AGZeI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</p>

    </div>

    <div class="project">
			<a href="https://youtu.be/NL8vvpFWw6Q" target="_blank">Bach - Fugue in G minor - BWV 578</a>
			<p> I printed the music for this five years ago as my long-range organ goal.  It's lots of fun to play, now that I can finally play it!
			</p>
			<p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/NL8vvpFWw6Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</p>
		</div>

    <div class="project">
			<a href="https://www.youtube.com/watch?v=6tzG-0KtzKo" target="_blank">Come, come ye saints -- Arr. Elliott</a>
			<p> At this time, Richard Elliott's improvisation on this hymn was not commercially available, so I 
        transcribed it manually from youtube videos.
			</p>
			<p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/6tzG-0KtzKo?si=fr17MFxge9m3k4PY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</p>
		</div>


    <div style='height:100px;'></div>
</div>

</body>

</html>